.navbar .navbar-nav .btn-default.active,
.navbar-default .glyphicon {
  color: #893d30
}

.navbar-default .navbar-nav a:hover.btn-default,
.navbar-default a:hover .glyphicon {
  color: #d83b22
}

.col-md-1 {
  width: 14.2857142%;
  height: 100%;
}

.navbar-collapse ul.navbar-nav {
  float: right;
}

.navbar-default .navbar-nav .btn-default {
  color: #000000;
}

.navbar-default .navbar-nav li a {
  color: #eee;
}

.navbar-default .navbar-nav li a:hover {
  color: #87CEEB;
}

.navbar-default .navbar-collapse {
  border: none;
}

.popover {
  max-width: initial;
  width: 100%;
}

.dropdown-menu {
  max-height: 400px;
  overflow: auto;
}

.dropdown-menu .checkBoxMenuItem{
  padding: 3px 20px;
  color: #000;
  white-space: nowrap;
}

.dropdown-menu .checkBoxMenuItem input{
  margin-right: 5px;
  vertical-align: text-top;
}

.dropdown-menu .checkBoxMenuItem label{
  font-weight: normal;
  margin-bottom: 0;
}

/* this conditional block can be removed if we stop using media queries */
@if is("ie8"){
  .navbar-header {
    background-color: #253341;
  }

  .navbar-header {
    float: left;
  }

  .navbar-collapse {
    display: block;
    width: auto;
  }

  .navbar-nav > li {
    float: left;
  }

  .visible-lg, .visible-md {
    display: block !important;
  }

  .hidden-sm, .hidden-xs {
    display: block !important;
  }
}
