@def FOOTER_BACKGROUND #f5f5f5;
@def TAB_HEADER_BACKGROUND FOOTER_BACKGROUND;
@def SELECTED_TAB_HEADER_BACKGROUND spin(FOOTER_BACKGROUND, 180);

/* Footer support */
html {
  position: relative;;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: FOOTER_BACKGROUND;
}

.footerContainer {
  padding-right: 15px;
  padding-left: 15px;
}

.footerText {
  margin: 20px 0;
}

.modalBackdrop {
  z-index: 1000;
  background-color: #000000;
  opacity: 0.6;
  filter: alpha(opacity=50);
}

.modal {
  z-index: 1001;
  margin: 10px;
  right: 10px;
  max-width: 400px;
}

.content {
  margin: 10px;
  margin-bottom: 10px;
}

.navbar {
  border-bottom: solid #90caf9 1px;
}

.menubar {
  border-bottom: solid #90caf9 1px;
}

.activeNav {
  text-decoration: underline;
}

.activeNav:hover {
  text-decoration: underline !important;
}
