@def FOOTER_BACKGROUND #f5f5f5;
@def TAB_HEADER_BACKGROUND FOOTER_BACKGROUND;
@def SELECTED_TAB_HEADER_BACKGROUND spin(FOOTER_BACKGROUND, 180);

/* Footer support */
html {
  position: relative;;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: FOOTER_BACKGROUND;
}

.footerContainer {
  padding-right: 15px;
  padding-left: 15px;
}

.footerText {
  margin: 20px 0;
}

.modalBackdrop {
  z-index: 1000;
  background-color: #000000;
  opacity: 0.6;
  filter: alpha(opacity=50);
}

.modal {
  z-index: 1001;
  margin: 10px;
  right: 10px;
  max-width: 400px;
}

.content {
  margin: 10px;
  margin-bottom: 10px;
  overflow-y: auto;
}

.navbar {
  border-bottom: solid #90caf9 1px;
}

.menubar {
  border-bottom: solid #90caf9 1px;
}

.activeNav {
  text-decoration: underline;
}

.activeNav:hover {
  text-decoration: underline !important;
}

.badgeCardSummary .badgeCardDescription {
  font-size: 1.25rem;
  height: 3.5rem;
  overflow: hidden;
}

.badgeCardDetail .badgeCardDescription {
  font-size: 1rem;
}

.badgeCardDetail {
  font-size: 1.1rem;
}

.badgeTaskGroup {
}

.badgeTask {
}

@external material-label;
.badgeTaskGroup .material-label{
  display: inline !important;
}

.badgeTask .material-label{
  display: inline !important;
  padding-left: 2em;
}

@external secondary-content;
@external collection;
@external collection-item;
@external secondary-content;
.badgeCardDetail .collection .collection-item {
  border-bottom: none;
  line-height: 1.1rem;
  padding: 0.4rem 0 0.4rem 0;
}
.badgeCardDetail .collection .collection-item.badgeTaskGroup {
  border-top: solid 1px #f0f0f0;
}
.badgeCardDetail .collection .collection-item .secondary-content i {
  font-size: 1.6rem;
  vertical-align: bottom;
}

@external card;
@external card-content;
.card .card-content {
  height: 20rem;
}

@external card-title;
.badgeCardDetail > .card-title {
   font-size: 2rem;
}

.badgeworkProgressDialog {

}

@external row;
@external modal-content;
.badgeworkProgressDialog .modal-content .row {
  margin-bottom: 0 !important;
}

.badgeworkProgressDialog .modal-content .row.badgeTaskRow .titleColumn {
  padding-left: 2rem;
}

.badgeworkProgressDialog .modal-content .row.badgeTaskCategoryRow {
  margin-top: 0.5rem;
}

.badgeworkProgressDialog .modal-content .row .checkboxDone {
  height: 1rem;
}

@external input-field;
.badgeworkProgressDialog .modal-content .row .whenColumn > .input-field {
  margin-top: 0;
}

.badgeworkProgressDialog .modal-content .row .whenColumn > .input-field input {
  margin-bottom: 0;
  border-bottom: none;
  height: 1.4rem;
  box-shadow: none;
}

@external btn;
.buttonBar .btn {
  margin-left: 8px;
  margin-right: 8px;
}