/* Footer support */
html {
  position: relative;;
  min-height: 100%;
}

body {
  margin-bottom: 70px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

.footerContainer {
  padding-right: 15px;
  padding-left: 15px;
}

.footerText {
  margin: 20px 0;
}

.dialog {
}

.dialog .dialogContainer {
}

.dialog  .dialogContainer .dialogHeader {
}

.dialog .dialogContainer .dialogContent{
}

.dialog .dialogContainer .dialogButtonbar{

}