/* Footer support */
html {
  position: relative;;
  min-height: 100%;
}

body {
  margin-bottom: 70px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

.footerContainer {
  padding-right: 15px;
  padding-left: 15px;
}

.footerText {
  margin: 20px 0;
}

.modalBackdrop {
  z-index: 1000;
  background-color: #000000;
  opacity: 0.6;
  filter: alpha(opacity=50);
}

.modal {
  z-index: 1001;
  margin: 10px;
  right: 10px;
  max-width: 400px;
}

.content {
  margin: 10px;
  margin-bottom: 20px;
}

.gwt-TabLayoutPanel .gwt-TabLayoutPanelContent {
  border-color: #e6e7e8;
  border-style: solid;
  border-width: 3px 2px 2px;
  overflow: hidden;
  padding: 6px;
  background: #FFFFFF;
}

.gwt-TabLayoutPanel .gwt-TabLayoutPanelTab {
  margin-left: 6px;
  padding: 3px 8px 3px 8px;
  cursor: pointer;
  cursor: hand;
  color: black;
  font-size: 1.2em;
  
  text-align: center;
  background: #458818;
}

.gwt-TabLayoutPanel .gwt-TabLayoutPanelTab-selected {
  cursor: default;
  background: #8bc53d;
  font-size: 1.2em;
  color: #FFFFFF;
}


