@def FOOTER_BACKGROUND #f5f5f5;
@def TAB_HEADER_BACKGROUND FOOTER_BACKGROUND;
@def SELECTED_TAB_HEADER_BACKGROUND spin(FOOTER_BACKGROUND, 180);

/* Footer support */
html {
  position: relative;;
  min-height: 100%;
}

body {
  margin-bottom: 70px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: FOOTER_BACKGROUND;
}

.footerContainer {
  padding-right: 15px;
  padding-left: 15px;
}

.footerText {
  margin: 20px 0;
}

.modalBackdrop {
  z-index: 1000;
  background-color: #000000;
  opacity: 0.6;
  filter: alpha(opacity=50);
}

.modal {
  z-index: 1001;
  margin: 10px;
  right: 10px;
  max-width: 400px;
}

.content {
  margin: 10px;
  margin-bottom: 20px;
}

@external gwt-TabLayoutPanelContent;
@external gwt-TabLayoutPanelTab;
@external gwt-TabLayoutPanelTab-selected;

.scoutDetailsTabPanel .gwt-TabLayoutPanelContent {
  border-color: #e6e7e8;
  border-style: solid;
  border-width: 1px;
  overflow: hidden;
  padding: 6px;
}

.scoutDetailsTabPanel .gwt-TabLayoutPanelTab {
  margin-right: 6px;
  padding: 3px 8px 3px 8px;
  cursor: pointer;
  cursor: hand;
  color: black;
  text-align: center;
  background: TAB_HEADER_BACKGROUND;
}

.scoutDetailsTabPanel .gwt-TabLayoutPanelTab-selected {
  cursor: default;
  background: SELECTED_TAB_HEADER_BACKGROUND;
  color: red;
}



